/* client.css */
body {
  background-color: rgb(206, 210, 210);
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: lightslategrey;
  color: #fff;
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  
}

a:hover {
  color: #dfdbdb;
}

header:hover {
  background-color: #7b7b7b;
}

a {
  margin: 10px;
  color: #f8f7f6;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-decoration: none;
}

main {
  margin-top: 50px;
  display: grid;
  align-items: center;
}

#clientContainer {
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.client-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  width: 300px;
}

.client-card h2 {
  margin: 0;
  font-size: 1.5rem;
}

.client-card p {
  margin: 10px 0;
  font-size: 1rem;
  color: #333;
}

@media (max-width: 390px) {
  header {
      flex-direction: column;
      align-items: flex-start;
  }

  nav ul {
      flex-direction: column;
      align-items: flex-start;
  }

  nav li {
      margin: 10px 0;
  }

  #clientContainer {
      padding: 10px;
  }

  .client-card {
      width: 100%;
  }
}
